<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/item_name_input_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/item_price_input_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price (e.g., 10.50)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/item_note_input_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Optional Note"
        android:inputType="textCapSentences"
        android:layout_marginBottom="16dp" />

</LinearLayout>